#
#
play.crypto.secret = whatever
play.application.loader = com.example.hello.impl.HellolagomLoader

hello-lagom.cassandra.keyspace = hello_lagom

cassandra-journal.keyspace = ${hello-lagom.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${hello-lagom.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${hello-lagom.cassandra.keyspace}

#hello-lagom-impl-conf
akka.cluster {
  downing-provider-class = "com.lightbend.akka.sbr.SplitBrainResolverProvider"
  split-brain-resolver.active-strategy = keep-majority
}

lagom.cluster.exit-jvm-when-system-terminated = true
#hello-lagom-impl-conf